# BLE

./: .gitignore  build.gradle  proguard-rules.pro
.svn/: wc.db
libs/: ICDeviceManager.aar
src/main/: AndroidManifest.xml
src/main/java/com/xiekang/bluetooths/: BluetoothDriver.java  BluetoothMangers.java  RegisterActivity.java
src/main/java/com/xiekang/bluetooths/bean/: BloodpressDate.java  BreachConfigBuilder.java  Common.java  IdCardInfo.java  QNConfigBuilder.java
src/main/java/com/xiekang/bluetooths/bluetooths/: BC401_UricUtlis.java  BleUtil.java  BloodFat_KaDik_Utlis.java  BloodFat_LePuBluetooth_Utlis.java  BloodsugarUtlis.java  ClsUtils.java  DingHen_W_Heigth_Bluetooth_Utlis.java  ICDeviceUtlis.java  ID300DeviceUtlis.java  IGateUtis.java  Icomon_WaislineUtlis.java  OxgenKangTai_Bluetooth_Utlis.java  QNBleDeviceUtlis.java  Sugar_OxygenUtlis.java  Temp_Bluetooth_Utlis.java
src/main/java/com/xiekang/bluetooths/bluetooths/bloopress/: Bloodpress_Bluetooth_Utlis.java  (+8 more)
src/main/java/com/xiekang/bluetooths/interfaces/: Bloodpress_intenface.java  Bluetooth_Satus.java  GetBloodfat.java  GetBodyfat.java  GetBreath.java  GetH_Weight.java  GetIDcar.java  GetOxgen.java  GetTemperature.java  GetUriDate.java  GetWaislin.java  Getbloodsuar.java
src/main/java/com/xiekang/bluetooths/utlis/: ApplicationContextProvider.java  ContextProvider.java  Cotexts.java  CrashHandler.java  DateUtil.java  DeviceIdUtil.java  FileService.java  FileUtil.java  HexUtil.java  LogUtils.java  MD5Util.java  ReadTaskTimer.java  SharePrefrenceUtil.java
src/main/res/drawable/: shape_edittblack.xml  shape_urine_nomore.xml
src/main/res/layout/: activity_register.xml
src/main/res/values/: colors.xml  styles.xml
(+7 files in other folders)
